{
  "name": "fs-history",
  "version": "0.2.1",
  "description": "History of files opened by node",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Szymon Witamborski <simon@brainshave.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szywon/node-fs-history.git"
  },
  "bugs": {
    "url": "https://github.com/szywon/node-fs-history/issues"
  }
}
